<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title> FALLOU LEYE</title>

    <link rel="stylesheet" type="text/css" href="EXAMEN1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="page2.htmml">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li id="logo"><a href="#">FALLOU LEYE</a></li>
				<li><a href="#Langue">Langue</a></li>
				<li><a href="#Réserver">Réserver</a></li>
				<li><a href="#contact">Nous Contacter</a></li>
			</ul>
		</nav>
		<div id="imagePrincipale">
			<h1>FALLOU LEYE</h1>
			<div id="premiertrait"></div>
			<h2>Chambres d'hotels</h2>
		</div>
		
	</header>
	<section id="presentation">
		<div id="textintro">
			<h2>Un lieu unique, pour un sejour unique</h2>
			<p>Ne chercher pas loin pouravoir een sejour ou une nuit de reve dans FALLOU 
			LEYE CHAMBRES D'HOTES, vous n'allez pas le regretter dans notre espaces vous 
			allez trouver des suites et chambres de reves a bon prix, la assurance est 
			garanties. je vous le réclame venez en masse pour decouvrir 
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>
       
        <div id="prestations">
        	<div class="imagesprestations">
        		<h4>Coté chambres</h4>
        		<a href="page2.html"><img src="IMG_6216.JPG" alt="voiture"></a>
        		
        	</div>
        </div>

        <div id="prestations">
        	<div class="imagesprestations">
        		<h4>Cote cuisine</h4>
        		<a href="page3.html"><img src="IMG_6690.JPG" alt="voiture"></a>
        		
        	</div>
        	
        </div>
         <div id="prestations">
        	<div class="imagesprestations">
        		<h4>Nous trouver</h4>
        		<a href="#"><img src="IMG_6686.JPG" alt="voiture"></a>
        		
        	</div>
		
	</section>

	<section id="tourisme">
		<h2>Et tant à decouvrir....</h2>
		<ul>
			<li id="ocean"><p>Suite Royal</p></li>
			<li id="chateau"><p>Chambre Unique</p></li>
			<li id="phare"><p>Coté Piscine</p></li>
			<li id="vignoble"><p>Notre Menu</p></li>
		</ul>
		
	</section>

  <footer>
		<h2 id="contact">Contactez-nous</h2>
		<form>
			<input placeholder="Name">
			<input placeholder="E-mail"><br>
			<textarea placeholder="votre message ici..."></textarea>
			<button>Envoyer</button>
		</form>
		<div id="deuxiemetrait"></div>
		<div id="copyrightEtIcons"></div>
		<div id="copyright">
			<span>&copy;loufa_l1();2021</span>
		</div>
		<div id="Icons">
			<a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
			<a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
			<a href="http://www.instagram.fr"><i class="fa fa-instagram"></i></a>
			
		</div>

		
	</footer>

</body>
</html>